<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GreenLight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StopState" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="ReadyToStopState" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:02</Value>
    </Setting>
    <Setting Name="GoGoState" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="ReadyToGoState" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:02</Value>
    </Setting>
    <Setting Name="GoGoIsAlmostDoneState" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:04</Value>
    </Setting>
  </Settings>
</SettingsFile>